user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

stream {
        server {
                listen          25;
                proxy_pass      email.shadedcitadel.xyz:2525;
        }
}

http {
        include         mime.types;
        default_type    application/octet-stream;

        sendfile        on;

        keepalive_timeout       65;


        server {
                listen          80;
                server_name     shadedcitadel.xyz;

                # Redirect to HTTPS
                return 301 https://$host$request_uri;
        }

        server {
                listen          443 ssl;
                server_name     shadedcitadel.xyz;

                ssl_certificate /etc/letsencrypt/live/shadedcitadel.xyz/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/shadedcitadel.xyz/privkey.pem;

                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ciphers HIGH:!aNULL:!MD5;

                access_log /var/log/access.log;

                error_log /var/log/error.log warn;

                location / {
                        proxy_pass http://localhost:8080/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                error_page      500 502 503 504 /50x.html;
                location = /50x.html {
                        root    html;
                }
        }
}